<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="bootstrap.min.css" >
	<link rel="stylesheet" href="style.css" >
	
    <title>Dojo Puzzle</title>
  </head>
  <body>
    <h1 class="text-center">Dojo Puzzle</h1>
    <div class="container">

        <div class="row">

            <div class="col-6">

                <div id="the-board">
                    <div id="piece_1_1" class="square puzzle-piece"></div>
                    <div id="piece_2_1" class="square puzzle-piece"></div>
                    <div id="piece_3_1" class="square puzzle-piece"></div>
                    <div id="piece_1_2" class="square puzzle-piece"></div>
                    <div id="piece_2_2" class="square puzzle-piece"></div>
                    <div id="piece_3_2" class="square puzzle-piece"></div>
                    <div id="piece_1_3" class="square puzzle-piece"></div>
                    <div id="piece_2_3" class="square puzzle-piece"></div>
                    <div id="piece_3_3" class="square fixed-piece"></div>
                </div>

            </div>
            <div class="col-6" style="border: #EEEEEE thin solid">
                <div id="actions" class="text-left">
                    <div id="win" class="alert alert-success">Congratulations!</div>
                    <button id="play" class="btn btn-primary">Play</button> <span>Starts a new Game.</span>
                </div>
            </div>
        </div>

    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="jquery-3.2.1.slim.min.js" ></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
